# microservicestest

microservicestest/: .project  pom.xml
microservicestest/src/main/java/com/cognizant/microservice/demo/: Application.java  CategoriesController.java  Category.java  Greeting.java  GreetingController.java  Product.java
microservicestest/src/main/java/hello/: CategoriesController.java  Category.java  Product.java
